{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/3.0.0/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "com.autonomy-logic.openplc",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/com.autonomy-logic.openplc",
    "multiInstance": false,
    "ports": [ "8443:8443" ],
    "capabilities": ["SYS_NICE"],
    "volumes": [
        "openplc-runtime-data:/var/run/runtime"
    ]
}
